{
  "profiles": {
    "EmailingSystem.Service.ProcessPrepareEmail": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}