{
  "CronSettings": {
    "InitiateSetStatusProcessURL": "http://localhost:801/api/process/InitiateSetStatusProcess",
    "InitiateSetStatusProcessRepeatNoOfDays": 1,
    "InitiateSetStatusProcessRepeatHour": 8,
    "InitiateSetStatusProcessRepeatMin": 0,
    "InitiateSendEmailProcessURL": "http://localhost:801/api/process/InitiateSendEmailProcess",
    "InitiateSendEmailProcessRepeatNoOfDays": 1,
    "InitiateSendEmailProcessRepeatHour": 11,
    "InitiateSendEmailProcessRepeatMin": 59
  }
}