{
  "KafkaSettings": {
    "BrokerList": "kafka:9092",
    "ProcessStatusTopic": "EmailingSystem.ProcessStatus",
    "ConsumerGroupId": "EmailingSystemConsumerGroup",
    "ProducerGroupId": "EmailingSystemProducerGroup",
    "Partition": 1
  },
  "GraylogSettings": {
    "Host": "graylog",
    "Port": 12201
  },
  "MongoDbSettings": {
    "Host": "mongodb://mongodb:27017/db",
    "Database": "EmailingSystem",
    "UserCollection": "UserCollection"
  }

}