{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "KafkaSettings": {
    "BrokerList": "localhost:29092",
    "ConsumerGroupId": "EmailingSystemConsumerGroup",
    "ProducerGroupId": "EmailingSystemProducerGroup",
    "Partition": 1
  },
  "GraylogSettings": {
    "Host": "localhost",
    "Port": 12201
  },
  "MongoDbSettings": {
    "Host": "mongodb://localhost:27017/db",
    "Database": "EmailingSystem",
    "UserCollection": "UserCollection"
  }

}